<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1489670238845"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1489670238845"
		name="Frame"
		description="Creates java.awt.Frame component."
		visible="true"
		class="java.awt.Frame"
		category="category_1489670238845"/>
	<removeEntry
		id="custom_1489670238845"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JLabel"
		category="org.eclipse.wb.swing.components"/>
</commands>
